{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  // ESLint ------------------------------
  "eslint.run": "onType",
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "vue",
  ],
  // STYLELINT ---------------------------
  "stylelint.enable": true,
  "css.validate": true,
  "scss.validate": true,
  // VETUR -------------------------------
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.less": "none",
  "vetur.format.defaultFormatter.postcss": "none",
  "vetur.format.defaultFormatter.scss": "none",
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.ts": "none",
  "vetur.format.defaultFormatter.stylus": "none",
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.styleInitialIndent": true,
  "vetur.validation.style": false,
  "vetur.validation.template": false,
  "importCost.javascriptExtensions": [
    "\\.vue$"
  ],
  // EMMET ------------------------------
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "postcss": "css",
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  }
}
